# Validation

./: LICENSE  README.md  Validation.csproj  Validation.sln  ValidationRegex.cs  Validator.cs
Validators/: Phone.cs  Simple.cs
